app/views/contacts/_experience.html.erb
<div id="experience-header" class="header">
  <div class="header-title">
    <h1>Experience</h1>
  </div>
  <div class="header-quote">
    <h4> <blockquote>"Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved."</blockquote> - Helen Keller</h4>
  </div>
</div>
<div id="experience-content" class="content">
  <div class="content-wrapper">
    <h2> Education </h2>
    <table id="education-table">
      <tr>
        <td class="row-title"> <span class="name">Bentley University</span> </br><hr><span class="date"> Aug 2013 - May 2017 </span></td>
        <td class="row-content" colspan="4">
          <span class="info-title">Major: Economics & Finance </br>
          Minor: Computer Information Systems </span></br>
          Relavent Coursework:
          <ul>
            <li> CS213 - Web Design </li>
            <li> CS180 - Programming Fundamentals </li>
            <li> CS280 - Object Oriented Development</li>
            <li> CS150 - Data and Information Management</li>
            <li> CS240 - Networking & Communication Infrastructure</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="row-title"> <span class="name">The Odin Project</span></br><hr><span class="date"> Dec 2016 - Dec 2017 </span></td>
        <td class="row-content" colspan="4">
          <span class="info-title">Open source web development course based on Ruby on Rails </span> </br>
          Skills developed:
          <ul>
            <li> Source Control (GIT) </li>
            <li> Deployment (Heroku)</li>
            <li> API's and passing data in different ways</li>
            <li> MVC pattern </li>
            <li> Cookies and Sessions </li>
            <li> Encryption and two factor authentication </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="row-title"> <span class="name">CS50 & EdX</span> </br><hr><span class="date"> Jun 2016 - Aug 2016 </span></td>
        <td class="row-content" colspan="4">
          <span class="info-title">Introduction to computer science course from Harvard</span> </br>
          What I learned:
          <ul>
            <li> Minimizing time and space complexity with algorithms and data structures </li>
            <li> Compilers and Natural Language processing </li>
            <li> Programming in C and manually allocating memory </li>
            <li> That I love Computer Science! </li>
          </ul>
        </td>
      </tr>
    </table>
    <h2> Employment History </h2>
    <table id="job-table">
      <tr>
        <td class="row-title"> <span class="name"> Office of Undergraduate Admissions</span> </br><hr><span class="date"> Jan 2016 - May 2017 </span></td>
        <td class="row-content" colspan="4">
          <span class="info-title">Campus Ambassador</span> </br>
          <ul>
            <li> Tended to perspective students visiting Bentley's campus </li>
            <li> Planned, Prepared and executed multiple open house events </li>
            <li> Gave campus tours to highlight the strengths of the university </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="row-title"> <span class="name">Equivest Asset Management</span> </br><hr><span class="date"> Jun 2015 - Aug 2015 </span></td>
        <td class="row-content" colspan="4">
          <span class="info-title">Financial Analyst Intern</span>
          <ul>
            <li> Calculated relevant valuations for prospective investments </li>
            <li> Modeled financial data using excel </li>
            <li> Went to shareholder meetings to gather relevant company updates </li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</div>

app/views/contacts/_experience.html.haml
#experience-header.header
  .header-title
    %h1 Experience
  .header-quote
    %h4
      %blockquote "Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved."
      \- Helen Keller
#experience-content.content
  .content-wrapper
    #jobs
      %h2 Employment History
      %table#job-table
        %tr
          %td.row-title
            %span.name
              ClearEdge Partners
              %hr
            %span.date Sep 2018 - Present
          %td.row-content{colspan: "4"}
            %span.info-title Analyst
            %ul
              %li Analyze hardware & software pricing data with the goal of ensuring our clients enter negotiations with the most information possible
              %li Review terms and conditions to minimize risk while finding potential points of leverage
              %li Develop content on effective buying strategies when dealing with Server hardware and APM software
              %li Lead PowerBI team to enable automated data aggregation and generate compelling visuals
        %tr
          %td.row-title
            %span.name
              Office of Undergraduate Admissions
              %hr
            %span.date Jan 2016 - May 2017
          %td.row-content{colspan: "4"}
            %span.info-title Campus Ambassador
            %ul
              %li Tended to perspective students visiting Bentley's campus
              %li Planned, Prepared and executed multiple open house events
              %li Gave campus tours to highlight the strengths of the university
        %tr
          %td.row-title
            %span.name
              Equivest Asset Management
              %hr
            %span.date Jun 2015 - Aug 2015
          %td.row-content{colspan: "4"}
            %span.info-title Financial Analyst Intern
            %ul
              %li Calculated relevant valuations for prospective investments
              %li Modeled financial data using excel
              %li Went to shareholder meetings to gather relevant company updates
    #education
      %h2 Education
      %table#education-table
        %tr
          %td.row-title
            %span.name
              Bentley University
              %hr
            %span.date Aug 2013 - May 2017
          %td.row-content{:colspan => "4"}
            %span.info-title
              Major: Economics and Finance
              %br
              Minor: Computer Information Systems
              %br
              %span.intro Relavent Coursework:
            %ul
              %li CS213 - Web Design
              %li CS180 - Programming Fundamentals
              %li CS280 - Object Oriented Development
              %li CS150 - Data and Information Management
              %li CS240 - Networking  Communication Infrastructure
        %tr
          %td.row-title
            %span.name
              The Odin Project
              %hr
            %span.date Dec 2016 - Dec 2017
          %td.row-content{:colspan => "4"}
            %span.info-title
              Open source web development course based on Ruby on Rails
              %br
              %span.intro Skills developed:
            %ul
              %li Ruby & Ruby on Rails
              %li Version Control (GIT)
              %li Deploying with Heroku
              %li API's and passing data
              %li MVC pattern
              %li Cookies and Sessions
              %li Encryption and authentication
