app/views/contacts/_form.html.erb
<%= form_with(model: contact, local: true, action: '#form-container') do |form| %>
  <% if contact.errors.any? %>
    <div id="error_explanation">
      <h2>Yikes! Looks like you have <%= pluralize(contact.errors.count, "error") %> :</h2>

      <ul>
      <% contact.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :Name, :class => "label" %>:
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :Email, :class => "label"%>:
    <%= form.text_field :email %>
  </div>

  <div class="field">
    <%= form.label :Phone, :class => "label"%>:
    <%= form.text_field :phone %>
  </div>

  <div class="field">
    <%= form.label :Notes, :class => "label"%>
    <%= form.text_area :notes %>
  </div>

  <div class="actions">
    <%= form.submit :class => "all_button", :value => "Connect!"%>
  </div>
<% end %>

app/views/contacts/_form.html.haml
= form_with(model: contact, local: true, action: '#form-container') do |form|
  - if contact.errors.any?
    #error_explanation
      %h2
        Yikes! Looks like you have #{pluralize(contact.errors.count, "error")} :
      %ul
        - contact.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :Name, :class => "label"
    \:
    \#{form.text_field :name}
  .field
    = form.label :Email, :class => "label"
    \:
    \#{form.text_field :email}
  .field
    = form.label :Phone, :class => "label"
    \:
    \#{form.text_field :phone}
  .field
    = form.label :Notes, :class => "label"
    = form.text_area :notes
  .actions
    = form.submit :class => "all_button", :value => "Connect!"
