app/views/contacts/_profile.html.haml
#about-header.header
  .header-title
    %h1 Profile
  %br
  .header-quote
    %h4 Hi! I'm a Ruby on Rails Developer!
#about-content.content
  .content-wrapper
    #me-paragraph
      #me-text
        %h3 About Me
        %p
          I am an full stack web developer, with extensive knowledge of front-end
          technologies. I love structure and order and I stand for quality. I
          love spending time on fixing little details and optimizing web applications.
          I also enjoy working with, and learning from others because it is the best
          way to attain new skills and polish existing ones.
    #me-pic
      = image_tag("/assets/IMG_0043.JPG", size: "260x240", id: "prof-pic")
    #me-info
      #info-text
        %h3 Information
        %ul
          %h6 Name:
          %li Atish Patel
          %h6 Age:
          %li 22
          %h6 Location:
          %li Brighton, MA
          %h6 Hometown:
          %li Harare, Zimbabwe

app/views/contacts/_profile.html.erb
<div id="about-header" class="header">
  <h1>Profile</h1>
</div>

<div id="about-content" class="content">
  <div class="content-wrapper">
    <h2> Hi! I'm a Ruby on Rails Developer! </h2>
    <div id="me-paragraph">
      <div id="me-text">
        <h3> About Me </h3>
        <p>
          A bunch of my story stuff
        </p>
      </div>
    </div>
    <div id="me-pic">
      <%= image_tag("/assets/IMG_0043.JPG", size: "260x240", id: "prof-pic") %>
    </div>
    <div id="me-info">
      <div id="info-text">
        <h3> Information </h3>
        <ul>
          <h6> Name: </h6>
          <li> Atish Patel </li>
          <h6> Age: </h6>
          <li> 22 </li>
          <h6> Location: </h6>
          <li> Brighton, MA </li>
          <h6> Hometown: </h6>
          <li> Harare, Zimbabwe </li>
        </ul>
      </div>
    </div>
  </div>
</div>
