app/views/contacts/_skills.html.haml
#skills-header.header
  .header-title
    %h1 Skills
  .header-quote
    %h4
      %blockquote "A winner is someone who recognizes his God-given talents, works his tail off to develop them into skills, and uses these skills to accomplish his goals."
      \- Larry Bird
#skills-content.content
  .content-wrapper
    #skill-list
      %h2 Tools and Tricks
      / iterate through skills
      - i = 0
      - @skills.each do |skill|
        / slit the list of 21 skills in half
        - i += 1
        - if i = 11
          .col-md-6#skill-list-left
            %ul
              %li
                / print the skill name
                %span.ability-title= skill.item
                %span.ability-rating
                  - (1..5).each do |i|
                    - if skill.rating >= i
                      .glyphicon.glyphicon-star
                    - else
                      .glyphicon.glyphicon-star-empty
        - else
          .col-md-6#skill-list-right
            %ul
              %li
                / print the skill name
                %span.ability-title= skill.item
                %span.ability-rating
                  - (1..5).each do |i|
                    - if skill.rating >= i
                      .glyphicon.glyphicon-star
                    - else
                      .glyphicon.glyphicon-star-empty
    #lang-list
      %h2 Languages
      / iterate through skills
      - i = 0
      - @languages.each do |language|
        / slit the list of 21 skills in half
        - i += 1
        - if i = 2
          .col-md-6#lang-list-left
            %ul
              %li
                / print the skill name
                %span.ability-title= language.lang
                %span.ability-rating
                  - (1..5).each do |i|
                    - if language.rating >= i
                      .glyphicon.glyphicon-star
                    - else
                      .glyphicon.glyphicon-star-empty
        - else
          .col-md-6#lang-list-right
            %ul
              %li
                / print the skill name
                %span.ability-title= language.lang
                %span.ability-rating
                  - (1..5).each do |i|
                    - if language.rating >= i
                      .glyphicon.glyphicon-star
                    - else
                      .glyphicon.glyphicon-star-empty
    #skill-key this is the key

app/views/contacts/_skills.html.erb
<div id="skills-header" class="header">
  <div class="header-title">
    <h1>Skills</h1>
  </div>
  <div class="header-quote">
    <h4><blockquote> "A winner is someone who recognizes his God-given talents, works his tail off to develop them into skills, and uses these skills to accomplish his goals."</blockquote> - Larry Bird </h4>
  </div>
</div>
<div id="skills-content" class="content">
  <div class="content-wrapper">
    <div id="skill-list">
      <h2> Tools & Tricks </h2>
      <!-- iterate through skills -->
      <% i = 0%>
      <% @skills.each do |skill| %>
      <!-- slit the list of 21 skills in half -->
      <% i += 1 %>
      <% if i <= 11 %>
      <div id=#skill-list-left class="col-md-6">
        <ul>
          <li>
            <!-- print the skill name -->
            <span class="ability-title"><%= skill.item %></span>
            <span class="ability-rating">
              <% (1..5).each do |i| %>
              <% if skill.rating >= i %>
              <div class="glyphicon glyphicon-star"></div>
              <% else %>
              <div class="glyphicon glyphicon-star-empty"></div>
              <% end end%>
            </span>
          </li>
        </ul>
      </div>
      <% else %>
      <div id=#skill-list-right class="col-md-6">
        <ul>
          <li>
            <!-- print the skill name -->
            <span class="ability-title"><%= skill.item %></span>
            <span class="ability-rating">
              <% (1..5).each do |i| %>
              <% if skill.rating >= i %>
              <div class="glyphicon glyphicon-star"></div>
              <% else %>
              <div class="glyphicon glyphicon-star-empty"></div>
              <% end end%>
            </span>
          </li>
        </ul>
      </div>
      <% end end %>
    </div>
    <div id="lang-list">
      <h2> Languages </h2>
      <!-- iterate through skills -->
      <% i = 0%>
      <% @languages.each do |language| %>
      <!-- slit the list of 21 skills in half -->
      <% i += 1 %>
      <% if i <= 2 %>
      <div id=#lang-list-left class="col-md-6">
        <ul>
          <li>
            <!-- print the skill name -->
            <span class="ability-title"><%= language.lang %></span>
            <span class="ability-rating">
              <% (1..5).each do |i| %>
              <% if language.rating >= i %>
              <div class="glyphicon glyphicon-star">
              <% else %>
              <div class="glyphicon glyphicon-star-empty">
              <% end end%>
            </span>
          </li>
        </ul>
      </div>
      <% else %>
      <div id=#lang-list-right class="col-md-6">
        <ul>
          <li>
            <!-- print the skill name -->
            <span class="ability-title"><%= language.lang %></span>
            <span class="ability-rating">
              <% (1..5).each do |i| %>
              <% if language.rating >= i %>
              <div class="glyphicon glyphicon-star">
              <% else %>
              <div class="glyphicon glyphicon-star-empty">
              <% end end%>
            </span>
          </li>
        </ul>
      </div>
      <% end end %>
    </div>
  </div>
</div>
